==============================================================================
FunctionalTests                                                               
==============================================================================
FunctionalTests.AdminArticleTest                                              
==============================================================================
path
TC01 - Add A New Aticle                                               | FAIL |
Element with locator 'xpath=//div[@class="span3"]//a[span[contains(text(), "New Article")]]' not found.
------------------------------------------------------------------------------
TC02 - Edit Article Information                                       Login to Joomla
| FAIL |
NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
TC03 - Unpublish An Article                                           Login to Joomla
| FAIL |
NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
TC04 - Delete An Article                                              Login to Joomla
| FAIL |
NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
FunctionalTests.AdminArticleTest                                      | FAIL |
4 critical tests, 0 passed, 4 failed
4 tests total, 0 passed, 4 failed
==============================================================================
FunctionalTests                                                       | FAIL |
4 critical tests, 0 passed, 4 failed
4 tests total, 0 passed, 4 failed
==============================================================================
Output:  C:\Users\InternDN19.01.02\eclipse-workspace\RobotTeam2\pabot_results\FunctionalTests.AdminArticleTest\output.xml
