==============================================================================
FunctionalTests                                                               
==============================================================================
FunctionalTests.AdminMenuTest                                                 
==============================================================================
path
TC14 - Add A New Menu Successfully                                    Login to Joomla
| FAIL |
WebDriverException: Message: chrome not reachable
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
TC15 - Add A Menu Item Successfully                                   Login to Joomla
| FAIL |
WebDriverException: Message: chrome not reachable
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
TC17 - Delete A Menu Item Sucessfully                                 Login to Joomla
| FAIL |
WebDriverException: Message: chrome not reachable
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
TC16 - Delete A Menu Successfully                                     Login to Joomla
| FAIL |
WebDriverException: Message: chrome not reachable
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
FunctionalTests.AdminMenuTest                                         | FAIL |
4 critical tests, 0 passed, 4 failed
4 tests total, 0 passed, 4 failed
==============================================================================
FunctionalTests                                                       | FAIL |
4 critical tests, 0 passed, 4 failed
4 tests total, 0 passed, 4 failed
==============================================================================
Output:  C:\Users\InternDN19.01.02\eclipse-workspace\RobotTeam2\pabot_results\FunctionalTests.AdminMenuTest\output.xml
