==============================================================================
FunctionalTests                                                               
==============================================================================
FunctionalTests.AdminMenuTest                                                 
==============================================================================
path
TC14 - Add A New Menu Successfully                                    Login to Joomla
| PASS |
------------------------------------------------------------------------------
TC15 - Add A Menu Item Successfully                                   Login to Joomla
| PASS |
------------------------------------------------------------------------------
TC17 - Delete A Menu Item Sucessfully                                 Login to Joomla
| PASS |
------------------------------------------------------------------------------
TC16 - Delete A Menu Successfully                                     Login to Joomla
| PASS |
------------------------------------------------------------------------------
FunctionalTests.AdminMenuTest                                         | PASS |
4 critical tests, 4 passed, 0 failed
4 tests total, 4 passed, 0 failed
==============================================================================
FunctionalTests                                                       | PASS |
4 critical tests, 4 passed, 0 failed
4 tests total, 4 passed, 0 failed
==============================================================================
Output:  C:\Users\InternDN19.01.02\eclipse-workspace\RobotTeam2\pabot_results\FunctionalTests.AdminMenuTest\output.xml
