# RobotTeam2

./: .classpath  .gitignore  .gitlab-ci.yml  .pabotsuitenames  .project  AdminCategoryTest.robot  excute  log.html  output.xml  package-lock.json  package.json  pom.xml  report.html  run_snapshot.sh  run_snapshots.sh
PercyFramework/: package.json
Reports/RunTest/: log.html  output.xml  report.html
RobotFrameworkProject/Resources/: Percy.py  PercyClient.py  PercyClient2.py  PercySetup.py  PercySetupBuild2.py  Setup.robot  SetupBuild2.robot  StringKeyword.py  Uppercase.py  count.py  ex2.py  ex3.py  exam1.py  hihi.py  hihi.xlsx
RobotFrameworkProject/Tests/: .pabotsuitenames  AdminArticleTest.robot  AdminCategoryTest.robot  AdminDataDrivenLoginTest.robot  AdminMemuTest.robot  AdminMenuTest.robot  AdminUpdateProfileTest.robot  AdminUserTest.robot  ExampleKeywordTest.robot  LoginVisualTest.robot  demo.py  draft.robot
allure-report/data/: behaviors.json  graph.json  packages.json  suites.json  timeline.json  widgets.json
allure-report/export/: summary.json
allure-report/history/: history.json
output/allure/: 0008d44a-224b-4538-be0b-162c3afb3b33-attachment.html  00277731-e305-42fc-bb05-974c86435af4-container.json  00334277-6f5d-4b06-bee5-1522d0c99376-attachment.html  0038d83a-5a02-4e18-9899-32384b188c0e-attachment.html  005a1c4e-5563-40f5-a1d2-c93d71ec30ed-attachment.html  00610ea4-5feb-489d-9fd8-19c79019a0a1-result.json  0062bb69-9fb9-463c-ad0d-5c34fd9ad622-attachment.html  006ae21d-cb4b-461a-87b7-4c32ffa4bd64-attachment.html  007a52c3-3b35-4f62-9312-45b400eca9af-attachment.html  0088ec88-d359-44de-a09e-6895dc49a080-attachment.html  00a125b8-bf07-432d-916a-016c5564dd71-container.json  00a7bb79-e70a-4f89-86ec-f9fef83815f2-container.json  00b0874d-b529-4dab-a0a7-8205696e79de-container.json  00b0e30e-2168-42b3-8e23-1a2506872421-container.json  00b83e6d-c6e9-4396-9280-fdf1b0ec5044-attachment.html  00da4bc4-8175-4260-a16d-22645efe0a14-container.json  00e08253-9538-419b-9cea-65ad4678fa8e-attachment.html  00e40f58-a4af-4049-83bd-530e8cf87117-attachment.html  00e450dd-1703-40c8-a580-a3aa54526d32-attachment.html  00ef3d80-d181-4014-8e2e-fc7d797046fa-result.json  00f269af-3c81-4ca8-b4c8-d42910309537-attachment.html  00f5e4b0-8f13-4a48-b4a1-e21754043e4e-result.json  011dbc10-6c6a-4eda-baf9-e4f11ac8cfa2-attachment.html  011f36a5-0fca-4560-a587-5ad452e1c617-attachment.html  011f3d1d-4fac-4270-8228-0287579bc631-attachment.html  0133b806-b1bd-4809-8493-de37ce0045a8-attachment.html  013a4775-ed51-46af-b8ee-7ed51188b649-attachment.html  013cbf1c-f6a3-4062-8424-939375e428cc-attachment.html  014646d0-2fa5-47e7-84f7-e4a9549b65e5-attachment.html  015349e3-73dc-464a-b3c5-1abe171ad376-container.json  0154e587-1cb1-4f26-b1d8-2564d864034d-attachment.html  0160973f-3afe-4c2d-8896-1cc9831815bb-attachment.html  01636a4d-c113-4f51-bfb9-ccc96dc21093-attachment.html  016bc62f-458b-4e4a-bcd1-69acf58a18b1-container.json  0177b8db-18c5-47d6-83e1-47d169ac808b-result.json  018d9c15-9299-4caf-bb8a-256100cff66c-attachment.html  018fe8f2-a4f0-458d-b8d6-ae4819ab4cd7-attachment.html  019a5dd1-eec8-4241-a480-01b5f822076a-attachment.html  01a101d7-c8b7-4b5e-acbb-af0a7358a879-attachment.html  (+5599 more)
output/robot/: log.html  (+2 more)
pabot_results/: suite_names.xml
(+173 files in other folders)
