==============================================================================
FunctionalTests                                                               
==============================================================================
FunctionalTests.AdminCategoryTest                                             
==============================================================================
path
TC05 - Verify That Admin Can Add A New Category                       Login to Joomla
| FAIL |
WebDriverException: Message: chrome not reachable
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
TC06 - Verify That Admin Can Edit Category Information                Login to Joomla
| FAIL |
WebDriverException: Message: chrome not reachable
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
TC07 - Verify That Admin Can Delete A New Category                    Login to Joomla
| FAIL |
WebDriverException: Message: chrome not reachable
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
TC08 - Verify That Admin Can Unpublish A Category                     Login to Joomla
| FAIL |
WebDriverException: Message: chrome not reachable
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
FunctionalTests.AdminCategoryTest                                     | FAIL |
4 critical tests, 0 passed, 4 failed
4 tests total, 0 passed, 4 failed
==============================================================================
FunctionalTests                                                       | FAIL |
4 critical tests, 0 passed, 4 failed
4 tests total, 0 passed, 4 failed
==============================================================================
Output:  C:\Users\InternDN19.01.02\eclipse-workspace\RobotTeam2\pabot_results\FunctionalTests.AdminCategoryTest\output.xml
