==============================================================================
FunctionalTests                                                               
==============================================================================
FunctionalTests.AdminUserTest                                                 
==============================================================================
path
TC09 - Add New Valid User Account                                     Login to Joomla
| PASS |
------------------------------------------------------------------------------
TC10 - Edit User Account Valid Information                            Login to Joomla
| PASS |
------------------------------------------------------------------------------
TC11 - Delete User                                                    Login to Joomla
| PASS |
------------------------------------------------------------------------------
FunctionalTests.AdminUserTest                                         | PASS |
3 critical tests, 3 passed, 0 failed
3 tests total, 3 passed, 0 failed
==============================================================================
FunctionalTests                                                       | PASS |
3 critical tests, 3 passed, 0 failed
3 tests total, 3 passed, 0 failed
==============================================================================
Output:  C:\Users\InternDN19.01.02\eclipse-workspace\RobotTeam2\pabot_results\FunctionalTests.AdminUserTest\output.xml
