==============================================================================
AdminArticleTest                                                              
==============================================================================
TC01 - Add New An Articles                                            Login to Joomla
| PASS |
------------------------------------------------------------------------------
TC02 - Edit Article Information                                       Login to Joomla
| PASS |
------------------------------------------------------------------------------
TC03 - Unpublish An Article                                           Login to Joomla
| PASS |
------------------------------------------------------------------------------
TC04 - Delete An Article                                              Login to Joomla
| PASS |
------------------------------------------------------------------------------
AdminArticleTest                                                      | PASS |
4 critical tests, 4 passed, 0 failed
4 tests total, 4 passed, 0 failed
==============================================================================
Output:  C:\Users\InternDN19.01.02\eclipse-workspace\RobotTeam2\pabot_results\AdminArticleTest\output.xml
