==============================================================================
FunctionalTests                                                               
==============================================================================
FunctionalTests.AdminDataDrivenLoginTest                                      
==============================================================================
path
TC18 - Empty Username                                                 Login to Joomla
| PASS |
------------------------------------------------------------------------------
TC19 - Empty Password                                                 Login to Joomla
| PASS |
------------------------------------------------------------------------------
TC20 - Empty Username And Password                                    Login to Joomla
| PASS |
------------------------------------------------------------------------------
TC21 - Invalid Username                                               Login to Joomla
| FAIL |
NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
TC22 - Invalid Password                                               Login to Joomla
| FAIL |
NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
TC23 - Invalid Username And Password                                  Login to Joomla
| FAIL |
NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=73.0.3683.103)
  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72),platform=Windows NT 10.0.17134 x86_64)
------------------------------------------------------------------------------
FunctionalTests.AdminDataDrivenLoginTest                              | FAIL |
6 critical tests, 3 passed, 3 failed
6 tests total, 3 passed, 3 failed
==============================================================================
FunctionalTests                                                       | FAIL |
6 critical tests, 3 passed, 3 failed
6 tests total, 3 passed, 3 failed
==============================================================================
Output:  C:\Users\InternDN19.01.02\eclipse-workspace\RobotTeam2\pabot_results\FunctionalTests.AdminDataDrivenLoginTest\output.xml
